<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxe Salon & Spa - Management System</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Login Screen -->
    <div id="login-screen" class="login-container">
        <div class="login-form">
            <div class="login-logo">
                <i class="fas fa-spa"></i>
                <h1>Luxe Salon & Spa</h1>
                <p>Management System</p>
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Sign In</button>
            </form>
            <div id="login-error" class="error-message"></div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="app" class="app-container" style="display: none;">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="menu-toggle" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Luxe Salon & Spa</h1>
            </div>
            <div class="header-right">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-profile">
                    <img src="images/default-avatar.png" alt="User" class="avatar">
                    <span id="user-name">Admin User</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </header>

        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <ul class="nav-menu">
                <li><a href="#dashboard" class="nav-link active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a></li>
                <li><a href="#appointments" class="nav-link" data-page="appointments">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Appointments</span>
                </a></li>
                <li><a href="#customers" class="nav-link" data-page="customers">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a></li>
                <li><a href="#staff" class="nav-link" data-page="staff">
                    <i class="fas fa-user-tie"></i>
                    <span>Staff</span>
                </a></li>
                <li><a href="#services" class="nav-link" data-page="services">
                    <i class="fas fa-cut"></i>
                    <span>Services</span>
                </a></li>
                <li><a href="#products" class="nav-link" data-page="products">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a></li>
                <li><a href="#sales" class="nav-link" data-page="sales">
                    <i class="fas fa-cash-register"></i>
                    <span>Sales</span>
                </a></li>
                <li><a href="#reports" class="nav-link" data-page="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a></li>
                <li><a href="#settings" class="nav-link" data-page="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard -->
            <div id="dashboard-page" class="page active">
                <div class="page-header">
                    <h2>Dashboard</h2>
                    <div class="page-actions">
                        <button class="btn btn-primary" onclick="refreshDashboard()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                </div>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="today-appointments">0</h3>
                            <p>Today's Appointments</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="today-revenue">$0</h3>
                            <p>Today's Revenue</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="active-customers">0</h3>
                            <p>Active Customers</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="low-stock">0</h3>
                            <p>Low Stock Items</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-section">
                        <h3>Today's Appointments</h3>
                        <div id="today-appointments-list" class="appointments-list">
                            <!-- Appointments will be loaded here -->
                        </div>
                    </div>
                    
                    <div class="dashboard-section">
                        <h3>Recent Activity</h3>
                        <div id="recent-activity" class="activity-list">
                            <!-- Activity will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Appointments Page -->
            <div id="appointments-page" class="page">
                <div class="page-header">
                    <h2>Appointments</h2>
                    <div class="page-actions">
                        <button class="btn btn-primary" onclick="openNewAppointmentModal()">
                            <i class="fas fa-plus"></i> New Appointment
                        </button>
                    </div>
                </div>
                
                <div class="appointments-calendar">
                    <div class="calendar-header">
                        <button class="btn btn-secondary" onclick="previousWeek()">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <h3 id="calendar-week">Week of June 1-7, 2024</h3>
                        <button class="btn btn-secondary" onclick="nextWeek()">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    <div id="calendar-grid" class="calendar-grid">
                        <!-- Calendar will be generated here -->
                    </div>
                </div>
            </div>

            <!-- Customers Page -->
            <div id="customers-page" class="page">
                <div class="page-header">
                    <h2>Customers</h2>
                    <div class="page-actions">
                        <button class="btn btn-primary" onclick="openNewCustomerModal()">
                            <i class="fas fa-plus"></i> Add Customer
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table id="customers-table" class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Total Visits</th>
                                <th>Last Visit</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Customers will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Staff Page -->
            <div id="staff-page" class="page">
                <div class="page-header">
                    <h2>Staff</h2>
                    <div class="page-actions">
                        <button class="btn btn-primary" onclick="openNewStaffModal()">
                            <i class="fas fa-plus"></i> Add Staff
                        </button>
                    </div>
                </div>
                
                <div class="staff-grid">
                    <!-- Staff cards will be loaded here -->
                </div>
            </div>

            <!-- Services Page -->
            <div id="services-page" class="page">
                <div class="page-header">
                    <h2>Services</h2>
                    <div class="page-actions">
                        <button class="btn btn-primary" onclick="openNewServiceModal()">
                            <i class="fas fa-plus"></i> Add Service
                        </button>
                    </div>
                </div>
                
                <div class="services-grid">
                    <!-- Services will be loaded here -->
                </div>
            </div>

            <!-- Products Page -->
            <div id="products-page" class="page">
                <div class="page-header">
                    <h2>Products</h2>
                    <div class="page-actions">
                        <button class="btn btn-primary" onclick="openNewProductModal()">
                            <i class="fas fa-plus"></i> Add Product
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table id="products-table" class="data-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Products will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Sales Page -->
            <div id="sales-page" class="page">
                <div class="page-header">
                    <h2>Sales</h2>
                    <div class="page-actions">
                        <button class="btn btn-primary" onclick="openNewSaleModal()">
                            <i class="fas fa-plus"></i> New Sale
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table id="sales-table" class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Staff</th>
                                <th>Total</th>
                                <th>Payment</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sales will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Page -->
            <div id="reports-page" class="page">
                <div class="page-header">
                    <h2>Reports</h2>
                </div>
                
                <div class="reports-grid">
                    <div class="report-card">
                        <h3>Sales Report</h3>
                        <canvas id="sales-chart"></canvas>
                    </div>
                    <div class="report-card">
                        <h3>Popular Services</h3>
                        <canvas id="services-chart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settings-page" class="page">
                <div class="page-header">
                    <h2>Settings</h2>
                </div>
                
                <div class="settings-grid">
                    <div class="settings-section">
                        <h3>Business Information</h3>
                        <form id="business-settings-form">
                            <!-- Settings form will be here -->
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals will be added here -->
    <div id="modal-container"></div>

    <script src="js/app.js"></script>
</body>
</html>