<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxe Salon & Spa - Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Login Screen -->
    <div id="login-screen" class="login-container">
        <div class="login-form">
            <div class="login-logo">
                <i class="fas fa-spa"></i>
                <h1>Luxe Salon & Spa</h1>
                <p>Management System</p>
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Sign In</button>
            </form>
        </div>
    </div>

    <!-- Main Application -->
    <div id="main-app" class="app-container" style="display: none;">
        <!-- Header -->
        <header class="app-header">
            <div class="header-left">
                <i class="fas fa-spa logo-icon"></i>
                <h1>Luxe Salon & Spa</h1>
            </div>
            <div class="header-right">
                <span id="user-name">Welcome, Admin</span>
                <button id="logout-btn" class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="sidebar">
            <ul class="nav-menu">
                <li><a href="#" data-page="dashboard" class="nav-link active">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a></li>
                <li><a href="#" data-page="appointments" class="nav-link">
                    <i class="fas fa-calendar-alt"></i> Appointments
                </a></li>
                <li><a href="#" data-page="customers" class="nav-link">
                    <i class="fas fa-users"></i> Customers
                </a></li>
                <li><a href="#" data-page="staff" class="nav-link">
                    <i class="fas fa-user-tie"></i> Staff
                </a></li>
                <li><a href="#" data-page="services" class="nav-link">
                    <i class="fas fa-cut"></i> Services
                </a></li>
                <li><a href="#" data-page="products" class="nav-link">
                    <i class="fas fa-shopping-bag"></i> Products
                </a></li>
                <li><a href="#" data-page="sales" class="nav-link">
                    <i class="fas fa-cash-register"></i> Sales
                </a></li>
                <li><a href="#" data-page="reports" class="nav-link">
                    <i class="fas fa-chart-bar"></i> Reports
                </a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard -->
            <div id="dashboard" class="page active">
                <div class="page-header">
                    <h2>Dashboard</h2>
                    <p>Welcome back! Here's what's happening today.</p>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-calendar-check"></i>
                        <div>
                            <h3 id="today-appointments">12</h3>
                            <p>Today's Appointments</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-dollar-sign"></i>
                        <div>
                            <h3 id="today-revenue">$2,450</h3>
                            <p>Today's Revenue</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <div>
                            <h3 id="total-customers">342</h3>
                            <p>Total Customers</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-chart-line"></i>
                        <div>
                            <h3 id="monthly-growth">+15%</h3>
                            <p>Monthly Growth</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="card">
                        <h3>Today's Appointments</h3>
                        <div id="today-appointments-list">
                            <div class="appointment-item">
                                <div>
                                    <strong>9:00 AM</strong>
                                    <span>Sarah Johnson - Haircut & Style</span>
                                </div>
                                <span class="status confirmed">Confirmed</span>
                            </div>
                            <div class="appointment-item">
                                <div>
                                    <strong>10:30 AM</strong>
                                    <span>Emma Davis - Manicure</span>
                                </div>
                                <span class="status confirmed">Confirmed</span>
                            </div>
                            <div class="appointment-item">
                                <div>
                                    <strong>2:00 PM</strong>
                                    <span>Michael Brown - Beard Trim</span>
                                </div>
                                <span class="status pending">Pending</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Recent Activity</h3>
                        <div id="recent-activity">
                            <div class="activity-item">
                                <i class="fas fa-user-plus"></i>
                                <span>New customer registered: Lisa Wilson</span>
                                <small>2 hours ago</small>
                            </div>
                            <div class="activity-item">
                                <i class="fas fa-calendar-check"></i>
                                <span>Appointment completed: Sarah Johnson</span>
                                <small>3 hours ago</small>
                            </div>
                            <div class="activity-item">
                                <i class="fas fa-shopping-cart"></i>
                                <span>Product sold: Premium Shampoo</span>
                                <small>5 hours ago</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Appointments -->
            <div id="appointments" class="page">
                <div class="page-header">
                    <h2>Appointments</h2>
                    <button class="btn btn-primary" onclick="showAddAppointment()">
                        <i class="fas fa-plus"></i> New Appointment
                    </button>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Calendar View</h3>
                        <div class="calendar-controls">
                            <button class="btn btn-outline" onclick="previousWeek()">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <span id="current-week">This Week</span>
                            <button class="btn btn-outline" onclick="nextWeek()">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    <div id="calendar-view">
                        <div class="calendar-grid">
                            <div class="calendar-day">
                                <h4>Monday</h4>
                                <div class="day-appointments">
                                    <div class="appointment-slot">
                                        <span>9:00 AM</span>
                                        <span>Sarah Johnson</span>
                                        <span>Haircut</span>
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-day">
                                <h4>Tuesday</h4>
                                <div class="day-appointments">
                                    <div class="appointment-slot">
                                        <span>10:30 AM</span>
                                        <span>Emma Davis</span>
                                        <span>Manicure</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Customers -->
            <div id="customers" class="page">
                <div class="page-header">
                    <h2>Customers</h2>
                    <button class="btn btn-primary" onclick="showAddCustomer()">
                        <i class="fas fa-plus"></i> Add Customer
                    </button>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Customer List</h3>
                        <div class="search-box">
                            <input type="text" placeholder="Search customers..." id="customer-search">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Last Visit</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="customers-table">
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td>sarah.johnson@email.com</td>
                                    <td>(555) 123-4567</td>
                                    <td>2024-01-15</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emma Davis</td>
                                    <td>emma.davis@email.com</td>
                                    <td>(555) 987-6543</td>
                                    <td>2024-01-14</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Staff -->
            <div id="staff" class="page">
                <div class="page-header">
                    <h2>Staff Management</h2>
                    <button class="btn btn-primary" onclick="showAddStaff()">
                        <i class="fas fa-plus"></i> Add Staff
                    </button>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Staff Members</h3>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Specialties</th>
                                    <th>Schedule</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maria Rodriguez</td>
                                    <td>Senior Stylist</td>
                                    <td>Hair, Color, Extensions</td>
                                    <td>Mon-Fri 9AM-5PM</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                        <button class="btn btn-sm btn-outline">Schedule</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>James Wilson</td>
                                    <td>Barber</td>
                                    <td>Men's Cuts, Beard Trim</td>
                                    <td>Tue-Sat 10AM-6PM</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                        <button class="btn btn-sm btn-outline">Schedule</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Services -->
            <div id="services" class="page">
                <div class="page-header">
                    <h2>Services</h2>
                    <button class="btn btn-primary" onclick="showAddService()">
                        <i class="fas fa-plus"></i> Add Service
                    </button>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Service Menu</h3>
                    </div>
                    <div class="services-grid">
                        <div class="service-card">
                            <h4>Haircut & Style</h4>
                            <p>Professional haircut with styling</p>
                            <div class="service-details">
                                <span class="price">$65</span>
                                <span class="duration">60 min</span>
                            </div>
                            <button class="btn btn-sm btn-outline">Edit</button>
                        </div>
                        <div class="service-card">
                            <h4>Hair Color</h4>
                            <p>Full color treatment</p>
                            <div class="service-details">
                                <span class="price">$120</span>
                                <span class="duration">120 min</span>
                            </div>
                            <button class="btn btn-sm btn-outline">Edit</button>
                        </div>
                        <div class="service-card">
                            <h4>Manicure</h4>
                            <p>Classic manicure with polish</p>
                            <div class="service-details">
                                <span class="price">$35</span>
                                <span class="duration">45 min</span>
                            </div>
                            <button class="btn btn-sm btn-outline">Edit</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products -->
            <div id="products" class="page">
                <div class="page-header">
                    <h2>Products</h2>
                    <button class="btn btn-primary" onclick="showAddProduct()">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Product Inventory</h3>
                    </div>
                    <div class="products-grid">
                        <div class="product-card">
                            <h4>Premium Shampoo</h4>
                            <p>Professional grade shampoo</p>
                            <div class="product-details">
                                <span class="price">$25</span>
                                <span class="stock">Stock: 15</span>
                            </div>
                            <button class="btn btn-sm btn-outline">Edit</button>
                        </div>
                        <div class="product-card">
                            <h4>Hair Serum</h4>
                            <p>Anti-frizz treatment</p>
                            <div class="product-details">
                                <span class="price">$45</span>
                                <span class="stock">Stock: 8</span>
                            </div>
                            <button class="btn btn-sm btn-outline">Edit</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sales -->
            <div id="sales" class="page">
                <div class="page-header">
                    <h2>Sales</h2>
                    <button class="btn btn-primary" onclick="showNewSale()">
                        <i class="fas fa-plus"></i> New Sale
                    </button>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Recent Sales</h3>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Customer</th>
                                    <th>Items</th>
                                    <th>Total</th>
                                    <th>Payment</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-01-15</td>
                                    <td>Sarah Johnson</td>
                                    <td>Haircut, Shampoo</td>
                                    <td>$90</td>
                                    <td>Card</td>
                                </tr>
                                <tr>
                                    <td>2024-01-14</td>
                                    <td>Emma Davis</td>
                                    <td>Manicure, Polish</td>
                                    <td>$50</td>
                                    <td>Cash</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reports -->
            <div id="reports" class="page">
                <div class="page-header">
                    <h2>Reports</h2>
                </div>
                
                <div class="reports-grid">
                    <div class="card">
                        <h3>Revenue Overview</h3>
                        <div class="chart-placeholder">
                            <canvas id="revenue-chart" width="400" height="200"></canvas>
                        </div>
                    </div>
                    <div class="card">
                        <h3>Popular Services</h3>
                        <div class="chart-placeholder">
                            <canvas id="services-chart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="modal-overlay" class="modal-overlay" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modal-title">Modal Title</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body" id="modal-body">
                <!-- Modal content will be loaded here -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>