{
  "name": "salon-spa-management-system",
  "version": "1.0.0",
  "description": "Complete management system for salon and spa businesses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "seed": "node scripts/seed-database.js"
  },
  "keywords": [
    "salon",
    "spa",
    "management",
    "booking",
    "pos"
  ],
  "author": "Suna AI",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5",
    "nodemailer": "^6.9.4",
    "moment": "^2.29.4",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2"
  }
}